<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WilliamWR</title>
    <link rel="stylesheet" href="./css/dark.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="./script/memberDatabase.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="site">
    <header>
        <div class="header" id="top">
            <a href="./index.html"><div><img src="../images/Askö Header.png" class="headerImg" alt=""></div></a>
        </div>
        <div class="divider1">&emsp;</div>
        <div class="divider2">&emsp;</div>
        <headingLine>
            <a href="./members.html" id="active">Mitglieder Gesamt</a>
            <a href="./trainers.html">Trainer</a>
            <a href="./groups.html">Gruppen</a>
            <a href="./sales.html">Einnahmen / Ausgaben</a>
            <a href="./training.html">Trainingszeiten</a>
        </headingLine>
        <fade id="fade1">&emsp;</fade>
    </header>
    <div class="siteBody">
        <h1>Mitglieder</h1>

        <h2>Mitglied hinzufügen</h2>
        <div id="addMemberForm">
            <input type="text" id="name" placeholder="Vorname">
            <input type="text" id="surname" placeholder="Nachname"><br>
            <input type="text" id="birthday" placeholder="Geb. Datum">
            <input type="text" id="address" placeholder="Adresse"><br>
            <input type="text" id="plz" placeholder="PLZ">
            <input type="text" id="city" placeholder="Ort"><br>
            <select id="activeMember">
                <option selected value="Auswählen">Auswählen</option>
                <option value="Ja">Aktives Mitglied</option>
                <option value="Nein">Inaktives Mitglied</option>
            </select>
            <button id="addMemberBtn" class="addBtn">Hinzufügen</button>
        </div>
        <br>
        <h2>Mitgliederliste</h2>
        <table id="membersList" class="display" style="width: 100%;">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Vorname(n)</th>
                    <th>Nachname</th>
                    <th>Geb. Datum</th>
                    <th>Adresse</th>
                    <th>PLZ</th>
                    <th>Ort</th>
                    <th>Aktives Mitglied</th>
                    <th>Aktionen</th>
                </tr>
            </thead>
            <tbody>
                <!-- nix -->
            </tbody>
        </table>
    </div>
    <footer>
        <fade id="fade2">&emsp;</fade>
        <div class="siteFooter">
            &emsp;
        </div>
    </footer>
    </div>
    <div class="background"></div>
    <a href="#top" id="backToTop"><i class="fa-solid fa-arrow-up"></i></a>
</body>
</html>