<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WilliamWR</title>
    <link rel="stylesheet" href="./css/dark.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="./script/salesDatabase.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
</head>

<body>
    <div class="site">
    <header>
        <div class="header" id="top">
            <a href="./index.html"><div><img src="../images/Askö Header.png" class="headerImg" alt=""></div></a>
        </div>
        <div class="divider1">&emsp;</div>
        <div class="divider2">&emsp;</div>
        <headingLine>
            <a href="./members.html">Mitglieder Gesamt</a>
            <a href="./trainers.html">Trainer</a>
            <a href="./groups.html">Gruppen</a>
            <a href="./sales.html" id="active">Einnahmen / Ausgaben</a>
            <a href="./training.html">Trainingszeiten</a>
        </headingLine>
        <fade id="fade1">&emsp;</fade>
    </header>
    <div class="siteBody">
        <h1>Ausgaben/Einnahmen</h1>

        <h2>Ausgabe/Einnahme hinzufügen</h2>
        <div id="addSalesForm">
            <input type="text" id="money" placeholder="Betrag">
            <input type="text" id="reason" placeholder="Grund"><br>
            <select id="expense">
                <option selected value="Auswählen">Auswählen</option>
                <option value="+">Ausgabe</option>
                <option value="-">Einnahme</option>
            </select>
            <button id="addSalesBtn" class="addBtn">Hinzufügen</button>
        </div>
        <br>
        <h2>Einnahmen-/Ausgabenliste</h2>
        <table id="salesList" class="display" style="width: 100%;">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Betrag</th>
                    <th>Grund</th>
                    <th>Ausgabe/Einnahme</th>
                </tr>
            </thead>
            <tbody>
                <!-- nix -->
            </tbody>
        </table>
    </div>
    <footer>
        <fade id="fade2">&emsp;</fade>
        <div class="siteFooter">
            &emsp;
        </div>
    </footer>
    </div>
    <div class="background"></div>
    <a href="#top" id="backToTop"><i class="fa-solid fa-arrow-up"></i></a>
</body>
</html>