<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WilliamWR</title>
    <link rel="stylesheet" href="./css/dark.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="./script/trainingDatabase.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
</head>

<body>
    <div class="site">
    <header>
        <div class="header" id="top">
            <a href="./index.html"><div><img src="../images/Askö Header.png" class="headerImg" alt=""></div></a>
        </div>
        <div class="divider1">&emsp;</div>
        <div class="divider2">&emsp;</div>
        <headingLine>
            <a href="./members.html">Mitglieder Gesamt</a>
            <a href="./trainers.html">Trainer</a>
            <a href="./groups.html">Gruppen</a>
            <a href="./sales.html">Einnahmen / Ausgaben</a>
            <a href="./training.html" id="active">Trainingszeiten</a>
        </headingLine>
        <fade id="fade1">&emsp;</fade>
    </header>
    <div class="siteBody">
        <h1>Trainingszeiten</h1>

        <h2>Training hinzufügen</h2>
        <div id="addMemberForm">
            <input type="text" id="trainer" placeholder="Vorname und Nachname Trainer">
            <input type="text" id="group" placeholder="Gruppe">
            <input type="text" id="turnsaal" placeholder="Turnsaal"><br>
            <input type="text" id="timeFrom" placeholder="von">
            <input type="text" id="timeTo" placeholder="bis"><br>
            <select id="officialTraining">
                <option selected value="Auswählen">Auswählen</option>
                <option value="Ja">Offiziell</option>
                <option value="Nein">Inoffiziell</option>
            </select>
            <button id="addMemberBtn" class="addBtn">Hinzufügen</button>
        </div>
        <br>
        <h2>Trainingszeiten aufgelistet</h2>
        <table id="membersList" class="display" style="width: 100%;">
            <thead>
                <tr>
                    <th>Trainer</th>
                    <th>Gruppe</th>
                    <th>Turnsaal</th>
                    <th>von</th>
                    <th>bis</th>
                    <th>Trainingsart</th>
                </tr>
            </thead>
            <tbody>
                <!-- nix -->
            </tbody>
        </table>
    </div>
    <footer>
        <fade id="fade2">&emsp;</fade>
        <div class="siteFooter">
            &emsp;
        </div>
    </footer>
    </div>
    <div class="background"></div>
    <a href="#top" id="backToTop"><i class="fa-solid fa-arrow-up"></i></a>
</body>
</html>