* {
    font-family: Helvetica, Arial, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.delete-btn {
    background-color: #c0392b;
    color: whitesmoke;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #e74c3c;
}

.swal2-popup {
    background-color: black;
}

.swal2-title {
    color: whitesmoke;
}

.swal2-confirm {

}

.swal2-cancel {
    
}

.background {
    position: fixed;
    filter: blur(25px) saturate(170%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    transform: scale(1.2);
    /* MUCHO IMPORTANTE beim bluren --> sonst weiße vignette */
}

body {
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

header {
    display: flex;
    flex-direction: column;
}

.site {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.siteBody {
    padding: 50px;
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 5%;
    border-radius: 10px;
    background-color: rgba(24, 24, 24, 0.792);
    color: white;
    height: 100%;
}

footer {
    display: flex;
    margin-bottom: 0;
    flex-direction: column;
    height: 100%;
    color: white;
}

.siteFooter {
    background-color: rgb(28, 28, 28);
    height: 100%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 1%;
    padding-bottom: 2%;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
}

.headerImg {
    height: 100px;
}

.divider1 {
    background-color: rgb(172, 0, 0);
    height: 1%;
    width: 100%;
}

.divider2 {
    background-color: rgb(255, 255, 255);
    height: 1%;
    width: 100%;
}

headingLine {
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(172, 0, 0);
    height: 5%;

}

#fade1 {
    background: linear-gradient(to bottom, rgb(172, 0, 0), rgb(0, 0, 0, 0));
    width: 100%;
    height: 50px;
}

#fade2 {
    background: linear-gradient(to top, rgb(28, 28, 28), rgb(0, 0, 0, 0));
    width: 100%;
    height: 50px;
}

input, select, #addMemberBtn {
    background-color: rgba(12, 12, 12, 0.253);
    border-radius: 5px;
    border: transparent;
    color: white;
    padding: 7px;
    margin: 5px;
}

.dataTables_length select {
    background-color: rgba(40, 40, 40, 0) !important;
    /* dunkles Braun, harmoniert mit dem Hintergrund */
    color: #f8f8f8 !important;
    /* helle Schrift */
    border: 1px solid transparent !important;
    /* dezente Kontur */
    border-radius: 8px !important;
    padding: 4px 10px !important;
    font-size: 0.95rem !important;
    /* entfernt Standard-Styling */
    cursor: pointer;
}

input:focus {
    outline: none !important;
}

.dataTables_length label {
    color: #f0e6e2;
    font-weight: 500;
}

/* Tabellenumgebung leicht abdunkeln, falls noch zu hell */
.dataTables_wrapper {
    color: #f0e6e2;
}

.dataTables_length select::-ms-expand {
    display: none;
}

.dataTables_length select option {
    background-color: rgba(40, 40, 40, 0.607);
    color: #f8f8f8;
}

/* Hover-/Focus-Zustand */
.dataTables_length select:focus {
    outline: none !important;
    border-color: rgba(40, 40, 40, 0) !important;
    box-shadow: 0 0 4px rgba(40, 40, 40, 0.607);
}

#addMemberBtn {
    padding: 10px;
}

#addMemberBtn:hover {
    background-color: rgb(53, 53, 53);
}

#addMemberBtn:active {
    background-color: rgb(58, 58, 58);
}

#backToTop {
    position: fixed;
    text-align: center;
    font-size: xxx-large;
    top: 91%;
    right: 4%;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 80px;
    background: linear-gradient(to top, rgb(46, 0, 0), rgb(176, 0, 0));
    filter: saturate(150%);
    background-clip: text;
    color: transparent;
}

headingLine a {
    text-align: center;
    padding: 10px;
    width: 17.5%;
    color: white;
}